{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample project for testing dependency scanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "axios": "^0.26.1"
  }
} 